# StonePai-AS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/common/: StoneLog.java
app/src/main/java/com/stone/pai/: ListLoader.java  PaiApplication.java  SkillListAdapter.java  TaskList.java  TaskListAdapter.java
app/src/main/java/com/stone/pai/bean/: AccessInfo.java  AllActions.java  AssignUser.java  Attachments.java  Case.java  Category.java  Comments.java  Contact.java  Coordinates.java  Creator.java  EmployBean.java  HistoryTaskList.java  Level.java  ListResult.java  Location.java  LogInCode.java  Medias.java  Place.java  RelatedTo.java  Skill.java  Statistics.java  Task.java  TaskUp.java  User.java
app/src/main/java/com/stone/pai/network/: PaiAsyncHttpClient.java
app/src/main/java/com/stone/pai/ui/: MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  NonScrollableGridView.java  SkillActivity.java  SwipeRefreshListFragment.java  SwipeRefreshListLayout.java
app/src/main/java/com/stone/pai/utilities/: DateFormat.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_item.xml  fragment_drawer_group_title.xml  fragment_drawer_user.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_progress.xml  fragment_task_list_item.xml  fragment_task_list_item_noaction.xml  task_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
